[33mcommit 55da7d56f7862e269f72ef24ffd7e81cd6187f05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kaan <kaanatesel99@gmail.com>
Date:   Mon Oct 15 17:28:17 2018 +0300

    DONE

[33mcommit 1ac0ccf98fbd1eb9f77b0d638f6a9e21666c143b[m
Author: kaan <kaanatesel99@gmail.com>
Date:   Thu Oct 11 18:07:44 2018 +0300

    socket connection

[33mcommit 693d9bb25a3de09219cd204341b0f4174f045fb9[m
Author: kaan <kaanatesel99@gmail.com>
Date:   Thu Oct 11 17:17:57 2018 +0300

    bower and angular set up

[33mcommit c71eef0b154dfbf95443366b5e384bb0dcad444c[m
Author: kaan <kaanatesel99@gmail.com>
Date:   Thu Oct 11 15:19:20 2018 +0300

    html files

[33mcommit f4ec9db334c433cd9943f35f7836f0c787df39f9[m
Author: kaan <kaanatesel99@gmail.com>
Date:   Thu Oct 11 15:06:51 2018 +0300

    set up commit

[33mcommit f2f9ffe837fadc7b03ac42e43e3e290006a4a595[m
Author: kaanatesel <kaanatesel99@gmail.com>
Date:   Thu Oct 11 14:31:36 2018 +0300

    Initial commit
